<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alpar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-01 09:59:11 &#214;S"/>
        <attribute name="created" value="YWxwYXI7QUxQLVBDOzIwMjMtMDMtMDE7MDk6MzY6MTkgw5ZTOzIzNjQ="/>
        <attribute name="edited" value="YWxwYXI7QUxQLVBDOzIwMjMtMDMtMDE7MDk6NTk6MTEgw5ZTOzE7MjQ2OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi1, sayi2, sayi3, ortalama" type="Real" array="False" size=""/>
            <output expression="&quot;Birinci say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi1"/>
            <output expression="&quot;&#304;kinci say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi2"/>
            <output expression="&quot;&#220;&#231;&#252;nc&#252; say&#305;y&#305; giriniz.&quot;" newline="True"/>
            <input variable="sayi3"/>
            <assign variable="ortalama" expression="(sayi1 + sayi2 + sayi3)/3"/>
            <output expression="&quot;&#220;&#231; say&#305;n&#305;n ortalamas&#305;:&quot; &amp; ortalama" newline="True"/>
        </body>
    </function>
</flowgorithm>
