<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alpar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-06 08:48:22 &#214;S"/>
        <attribute name="created" value="YWxwYXI7QUxQLVBDOzIwMjMtMDMtMDI7MTA6MTM6MzYgw5ZTOzIzNTE="/>
        <attribute name="edited" value="YWxwYXI7QUxQLVBDOzIwMjMtMDMtMDY7MDg6NDg6MjIgw5ZTOzQ7MjQ3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sayi, top" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="1"/>
            <assign variable="top" expression="0"/>
            <output expression="&quot;Toplama i&#351;lemini sonland&#305;rmak i&#231;in s&#305;f&#305;r giriniz.&quot;" newline="True"/>
            <while expression="sayi!=0">
                <output expression="&quot;Bir say&#305; giriniz.&quot;" newline="True"/>
                <input variable="sayi"/>
                <assign variable="top" expression="top+sayi"/>
            </while>
            <output expression="&quot;Girdi&#287;iniz say&#305;lar&#305;n toplam&#305;:&quot; &amp;top" newline="True"/>
        </body>
    </function>
</flowgorithm>
