<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alpar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-01 10:31:22 &#214;S"/>
        <attribute name="created" value="YWxwYXI7QUxQLVBDOzIwMjMtMDMtMDE7MDk6NTk6MjUgw5ZTOzIzNjY="/>
        <attribute name="edited" value="YWxwYXI7QUxQLVBDOzIwMjMtMDMtMDE7MTA6MzE6MjIgw5ZTOzU7MjQ1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fiyat, kdvdahilfiyat" type="Real" array="False" size=""/>
            <output expression="&quot;&#220;r&#252;n&#252;n kdvsiz fiyat&#305;n&#305; giriniz.&quot;" newline="True"/>
            <input variable="fiyat"/>
            <if expression="fiyat&gt;0">
                <then>
                    <assign variable="kdvdahilfiyat" expression="fiyat + (fiyat*18/100)"/>
                    <output expression="&quot;&#220;r&#252;n&#252;n kdv dahil fiyat&#305;:&quot; &amp; kdvdahilfiyat" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;L&#252;tfen s&#305;f&#305;rdan b&#252;y&#252;k bir de&#287;er giriniz.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
